<!DOCTYPE html>
<html>
    <head>
        <title>Homeopathy products</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="prodstylesfile.css" />
        <script src="prodjsfile.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                   <div class="extra">
					<center>
					<div class="back"><a href="afterlogin.html"><img src="homelogo.png" height="40" width="40"></a></div>
					</center>
                </ul>
            </nav>
            <h1 class="ayur">Homeopathy products</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Browse through the products:</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Gelsemium </span>
                    <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/12(h).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">160 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Phosphorus 30c</span>
                    <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/13(h).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">700 Rs</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">SBL Phosphorus Dilution</span>
                     <span class="out-of-stock1">Out Of Stock</span>
                    <img class="shop-item-image1" src="images/14(h).png">
                    <div class="shop-item-details1">
                        <span class="shop-item-price1">600 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Weleda</span>
                    <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/15(h).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">400 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                 <div class="shop-item">
                    <span class="shop-item-title">Natrum Mur</span>
                     <span class="out-of-stock1">Out Of Stock</span>
                    <img class="shop-item-image1" src="images/16(h).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price1">420 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Nux Vomica 30</span>
                    <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/17(h).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">118 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Pulsatilla nigricans</span>
                     <span class="out-of-stock1">Out Of Stock</span>
                    <img class="shop-item-image1" src="images/18(h).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price1">240 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Belladonna-Homaccord</span>
                    <span class="in-stock">In Stock</span>
                    <img class="shop-item-image" src="images/30(h).png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">265 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
            </div>
        </section>
        
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QTY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">0 Rs</span>
            </div>
           <a href="./payment3.html"><button class="btn btn-primary btn-purchase" type="button">BUY NOW</button></a> 
        </section>       
    </body>
</html>